spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fakedb
spring.datasource.username=root
spring.datasource.password=Irisviel95
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true